{
  "name": "hacs-anylist",
  "version": "1.0.0",
  "description": "Home Assistant Integration For Anylist - TypeScript conversion",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix",
    "type-check": "tsc --noEmit",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "clean": "rimraf dist",
    "prepare": "npm run build",
    "semantic-release": "semantic-release"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tdorsey/hacs-anylist.git"
  },
  "keywords": [
    "home-assistant",
    "anylist",
    "hacs",
    "typescript",
    "integration"
  ],
  "author": "tdorsey",
  "license": "MIT",
  "files": [
    "dist/**/*",
    "custom_components/**/*",
    "custom_sentences/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=16.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "audit-ci": "^6.6.1",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^29.5.0",
    "prettier": "^3.0.0",
    "rimraf": "^5.0.0",
    "semantic-release": "^22.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}